<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.17" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory className="oracle.adfinternal.view.faces.model.binding.ExtendedFacesBindingDefFactoryImpl"
             nameSpace="http://xmlns.oracle.com/adf/faces/binding"/>
  </definitionFactories>
  <pageMap>
    <page path="/login1.jsf" usageId="view_login1PageDef"/>
    <page path="/interfaceEmp.jsf" usageId="view_interfaceEmpPageDef"/>
    <page path="/InterfaceSupHir.jsf" usageId="view_InterfaceSupHirPageDef"/>
    <page path="/interfaceDRH.jsf" usageId="view_interfaceDRHPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_login1PageDef" path="view.pageDefs.login1PageDef"/>
    <page id="view_interfaceEmpPageDef" path="view.pageDefs.interfaceEmpPageDef"/>
    <page id="view_InterfaceSupHirPageDef" path="view.pageDefs.InterfaceSupHirPageDef"/>
    <page id="view_interfaceDRHPageDef" path="view.pageDefs.interfaceDRHPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
