<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login1</property>
      <property
         name="page">/login1.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.09766</property>
      <property
         name="x">93.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">interfaceEmp</property>
      <property
         name="page">/interfaceEmp.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>interfaceEmp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">340.09766</property>
      <property
         name="x">539.3496</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">interfaceEmp</property>
      <property
         name="sdm:polyPoints">R54,135.79156,197.24707,498.3496,336.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L54,497.05588,343.24707,134.5,204.24707,R62</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">InterfaceSupHir</property>
      <property
         name="page">/InterfaceSupHir.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InterfaceSupHir&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">471.79883</property>
      <property
         name="x">272.7666</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">interfaceSupHir</property>
      <property
         name="sdm:polyPoints">B44,90.0,251.46933,269.2666,417.44824,T44</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">interfaceDRH</property>
      <property
         name="page">/interfaceDRH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>interfaceDRH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.09766</property>
      <property
         name="x">494.01172</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">interfaceDRH</property>
      <property
         name="sdm:polyPoints">R38,134.5,183.24707,452.541,140.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L54,453.01172,147.24707,134.97038,190.24707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">T56,276.2666,414.40845,97.0,248.44824,B56</property>
   </ControlFlowCase>
</SDM>
