<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/login.jsf</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/home.jsf</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/i.jsf</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/in.jsf</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/int.jsf</property>
   </Page>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/interface.jsf</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/interfaceE.jsf</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/interfaceEmp.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page2"
      to="Page15">
      <property
         name="fromOutcome">home</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,61.0,33.0,61.0,-21.0,20.0,-21.0,T50</property>
   </NavigationCase>
</SDM>
