<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="Application gestion de congé" id="d1"
                 smallIconSource="#{resource['images:522766_336739466392936_802641544_n.jpg']}"
                 inlineStyle="font-style:italic;">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelSplitter orientation="vertical" splitterPosition="50" id="ps1">
                <f:facet name="first">
                    <af:panelGroupLayout id="pgl2" inlineStyle="background-color:White; width:auto;">
                        <af:activeImage source="#{resource['images:522766_336739466392936_802641544_n.jpg']}" id="ai1"
                                        inlineStyle="width:116px; height:1.337cm;"/>
                        <af:image source="#{resource['images:tans.png']}" id="i2"
                                  inlineStyle="height:0.65cm; width:0.65cm; margin:-30px 0px 0px 1180px;">
                            <af:showPopupBehavior triggerType="mouseHover" align="afterStart" popupId="p2"/>
                        </af:image>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
                            <af:dialog id="d3" type="none" inlineStyle="border-color:Silver; border-style:solid;">
                                <af:commandButton text="Logout" action="#{LoginBean.getLogout}" id="cb1"
                                                  inlineStyle="height:0.8cm; width:1.4cm;"/>
                            </af:dialog>
                        </af:popup>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                    <!-- id="af_one_column_header_scroll_with_splitter"   -->
                    <af:decorativeBox id="db1" inlineStyle="height:auto; width:auto;">
                        <f:facet name="center">
                            <af:decorativeBox theme="medium" id="db2">
                                <f:facet name="center">
                                    <af:panelTabbed id="pt1">
                                        <af:showDetailItem text="Acceuil" id="sdi5" inlineStyle="font-style:italic;">
                                            <af:spacer width="10" height="10" id="s15"/>
                                            <af:spacer width="10" height="10" id="s16"/>
                                            <af:panelStretchLayout id="psl1" inlineStyle="width:897px; height:552px;"
                                                                   startWidth="383px" bottomHeight="70px"
                                                                   endWidth="405px" topHeight="35px">
                                                <f:facet name="bottom"/>
                                                <f:facet name="center"/>
                                                <f:facet name="start">
                                                    <af:panelAccordion id="pa1"
                                                                       inlineStyle="font-size:170%; border-width:thin;"
                                                                       dimensionsFrom="children">
                                                        <af:showDetailItem text="Profil" id="sdi6"
                                                                           inlineStyle="color:#0A2A22; border-width:thin; background-color:#A9D0F5;"
                                                                           immediate="true">
                                                            <af:panelFormLayout id="pfl3" rows="100"
                                                                                inlineStyle="height:10.7cm;"
                                                                                labelAlignment="top">
                                                                <af:panelLabelAndMessage label="Nom et prenom"
                                                                                         id="plam1">
                                                                    <af:outputText value="#{bindings.NomPrenom.inputValue}"
                                                                                   id="ot7"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.Telephone.hints.label}"
                                                                                         id="plam2">
                                                                    <af:outputText value="#{bindings.Telephone.inputValue}"
                                                                                   id="ot8"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.Adresse.hints.label}"
                                                                                         id="plam3">
                                                                    <af:outputText value="#{bindings.Adresse.inputValue}"
                                                                                   id="ot9"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="Situation familiale"
                                                                                         id="plam4">
                                                                    <af:outputText value="#{bindings.SituationFam.inputValue}"
                                                                                   id="ot10"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.Fonction.hints.label}"
                                                                                         id="plam5">
                                                                    <af:outputText value="#{bindings.Fonction.inputValue}"
                                                                                   id="ot11"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.DateDeNaissance.hints.label}"
                                                                                         id="plam6">
                                                                    <af:outputText value="Date de nassiance"
                                                                                   id="ot12">
                                                                        <af:convertDateTime pattern="#{bindings.DateDeNaissance.format}"/>
                                                                    </af:outputText>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.Sexe.hints.label}"
                                                                                         id="plam7">
                                                                    <af:outputText value="#{bindings.Sexe.inputValue}"
                                                                                   id="ot13"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.Email.hints.label}"
                                                                                         id="plam8">
                                                                    <af:outputText value="#{bindings.Email.inputValue}"
                                                                                   id="ot14"/>
                                                                </af:panelLabelAndMessage>
                                                            </af:panelFormLayout>
                                                        </af:showDetailItem>
                                                    </af:panelAccordion>
                                                </f:facet>
                                                <f:facet name="end">
                                                    <af:panelHeader text="Solde restant par type" id="ph4">
                                                        <f:facet name="context"/>
                                                        <f:facet name="menuBar"/>
                                                        <f:facet name="toolbar"/>
                                                        <f:facet name="legend"/>
                                                        <f:facet name="info"/>
                                                        <af:panelGroupLayout id="pgl1" inlineStyle="font-size:150%;">
                                                            <af:selectOneChoice id="nl1" autoSubmit="true"
                                                                                value="#{bindings.SoldeEmployeView1.inputValue}"
                                                                                label="#{bindings.SoldeEmployeView1.label}"
                                                                                contentStyle="height:0.8cm;width:5.4cm;color:Gray">
                                                                <f:selectItems value="#{bindings.SoldeEmployeView1.items}"
                                                                               id="si2"/>
                                                            </af:selectOneChoice>
                                                            <af:panelHeader text="Details" partialTriggers="nl1"
                                                                            id="ph3" inlineStyle="width:9cm;">
                                                                <af:panelFormLayout id="pfl4">
                                                                    <af:panelLabelAndMessage label="#{bindings.SoldeAcquis.hints.label}"
                                                                                             id="plam9"
                                                                                             inlineStyle="color:Green;">
                                                                        <af:outputText value="#{bindings.SoldeAcquis.inputValue}"
                                                                                       id="ot15">
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.SoldeAcquis.format}"/>
                                                                        </af:outputText>
                                                                    </af:panelLabelAndMessage>
                                                                    <af:panelLabelAndMessage label="#{bindings.SoldeRestant.hints.label}"
                                                                                             id="plam10">
                                                                        <af:outputText value="#{bindings.SoldeRestant.inputValue}"
                                                                                       id="ot16"
                                                                                       inlineStyle="color:red;">
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.SoldeRestant.format}"/>
                                                                        </af:outputText>
                                                                    </af:panelLabelAndMessage>
                                                                </af:panelFormLayout>
                                                            </af:panelHeader>
                                                            <af:calendar id="c9"
                                                                         inlineStyle="height:6cm; width:9cm; margin:10px 0px 0px 0px;"/>
                                                        </af:panelGroupLayout>
                                                    </af:panelHeader>
                                                </f:facet>
                                                <f:facet name="top">
                                                    <af:panelHeader text="Gestion de congé SIGA" id="ph5">
                                                        <f:facet name="context">
                                                            <af:image source="#{resource['images:eLeave.gif']}"
                                                                      id="i5" inlineStyle="width:46px; height:26px;"/>
                                                        </f:facet>
                                                        <f:facet name="menuBar"/>
                                                        <f:facet name="toolbar"/>
                                                        <f:facet name="legend"/>
                                                        <f:facet name="info"/>
                                                    </af:panelHeader>
                                                </f:facet>
                                            </af:panelStretchLayout>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="Demande de congé" id="sdi1" inlineStyle="height:15cm;">
                                            <af:panelTabbed id="pt2" inlineStyle="height:485px; width:30cm;">
                                                <af:showDetailItem text="Envoyer demande de congé" id="sdi2"
                                                                   inlineStyle="font-style:italic;">
                                                    <af:panelHeader text="Envoi de demande" id="ph2">
                                                        <f:facet name="context">
                                                            <af:image source="#{resource['images:newim.png']}" id="i4"
                                                                      inlineStyle="height:39px; width:35px;"/>
                                                        </f:facet>
                                                        <f:facet name="menuBar"/>
                                                        <f:facet name="toolbar"/>
                                                        <f:facet name="legend"/>
                                                        <f:facet name="info"/>
                                                        <af:panelFormLayout id="pfl2">
                                                            <af:spacer width="10" height="10" id="s1"/>
                                                            <af:spacer width="10" height="10" id="s3"/>
                                                            <af:spacer width="10" height="10" id="s2"/>
                                                            <af:spacer width="10" height="10" id="s4"/>
                                                            <af:selectOneChoice value="#{bindings.Typec.inputValue}"
                                                                                label="Type congé      "
                                                                                required="#{bindings.Typec.hints.mandatory}"
                                                                                shortDesc="#{bindings.Typec.hints.tooltip}"
                                                                                id="soc1"
                                                                                contentStyle="width:4cm;height:0.7cm"
                                                                                inlineStyle="font-family:'Courier New', Courier, monospace; font-style:italic;"
                                                                                labelStyle="color:#0B173B;Padding:0px 30px 0px 0px;font-size:135%;">
                                                                <f:selectItems value="#{bindings.Typec.items}"
                                                                               id="si1"/>
                                                            </af:selectOneChoice>
                                                            <af:spacer width="10" height="10" id="s7"/>
                                                            <af:spacer width="10" height="10" id="s6"/>
                                                            <af:spacer width="10" height="10" id="s11"/>
                                                            <af:spacer width="10" height="10" id="s5"/>
                                                            <af:inputDate value="#{bindings.DateConge.inputValue}"
                                                                          label="Date début"
                                                                          required="true"
                                                                          columns="#{bindings.DateConge.hints.displayWidth}"
                                                                          shortDesc="#{bindings.DateConge.hints.tooltip}"
                                                                          id="id6"
                                                                          contentStyle="width:4.6cm;height:0.8cm"
                                                                          minValue="#{datebean.minDatee}"
                                                                          inlineStyle="font-family:Georgia, 'Times New Roman', times, Serif; font-style:italic;"
                                                                          labelStyle="color:#0B173B;Padding:0px 30px 0px 0px;font-size:135%;">
                                                                <f:validator binding="#{bindings.DateConge.validator}"/>
                                                                <af:convertDateTime pattern="#{bindings.DateConge.format}"/>
                                                            </af:inputDate>
                                                            <af:spacer width="10" height="10" id="s10"/>
                                                            <af:spacer width="10" height="10" id="s9"/>
                                                            <af:spacer width="10" height="10" id="s8"/>
                                                            <af:inputDate value="#{bindings.DateFin.inputValue}"
                                                                          label="Date fin"
                                                                          required="true"
                                                                          columns="#{bindings.DateFin.hints.displayWidth}"
                                                                          shortDesc="#{bindings.DateFin.hints.tooltip}"
                                                                          id="id7"
                                                                          contentStyle="width:4.6cm;height:0.8cm"
                                                                          minValue="#{datebean.minDatee}"
                                                                          inlineStyle="font-style:italic; font-weight:300;"
                                                                          labelStyle="color:#0B173B;Padding:0px 30px 0px 0px;font-size:135%;">
                                                                <f:validator binding="#{bindings.DateFin.validator}"/>
                                                                <af:convertDateTime pattern="#{bindings.DateFin.format}"/>
                                                                <af:validateDateTimeRange minimum="#{bindings.DateConge.inputValue}"/>
                                                            </af:inputDate>
                                                            <af:spacer width="10" height="10" id="s14"/>
                                                            <af:spacer width="10" height="10" id="s12"/>
                                                            <af:spacer width="10" height="10" id="s17"/>
                                                            <af:spacer width="10" height="10" id="s13"/>
                                                            <af:commandButton text="Envoyer demande" id="cb4"
                                                                              inlineStyle="height:0.59cm; color:green; font-family:Verdana, Arial, Helvetica, sans-serif;"
                                                                              actionListener="#{DemCongeBean.Envoyerdemande}">
                                                                <af:clientAttribute name="typecon"
                                                                                    value="#{bindings.Typec.inputValue}"/>
                                                                <af:clientAttribute value="#{bindings.DateConge.inputValue}"
                                                                                    name="date1"/>
                                                                <af:clientAttribute value="#{bindings.DateFin.inputValue}"
                                                                                    name="date2"/>
                                                            </af:commandButton>
                                                        </af:panelFormLayout>
                                                    </af:panelHeader>
                                                </af:showDetailItem>
                                                <af:showDetailItem text="Suivre etat demande de congé" id="sdi3"
                                                                   inlineStyle="font-style:italic;">
                                                    <af:panelHeader text="Consulter l'etat de vos demandes" id="ph1">
                                                        <f:facet name="context">
                                                            <af:image source="#{resource['images:loupe1.png']}"
                                                                      id="i3" inlineStyle="height:32px; width:41px;"/>
                                                        </f:facet>
                                                        <f:facet name="menuBar"/>
                                                        <f:facet name="toolbar"/>
                                                        <f:facet name="legend"/>
                                                        <f:facet name="info"/>
                                                        <af:panelCollection id="pc1"
                                                                            inlineStyle="width:836px; height:418px;">
                                                            <f:facet name="menus"/>
                                                            <f:facet name="toolbar"/>
                                                            <f:facet name="statusbar"/>
                                                            <af:table value="#{bindings.DemandeDeCongeView1.collectionModel}"
                                                                      var="row"
                                                                      
                                                                      
                                                                      rows="#{bindings.DemandeDeCongeView1.rangeSize}"
                                                                      emptyText="#{bindings.DemandeDeCongeView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      fetchSize="#{bindings.DemandeDeCongeView1.rangeSize}"
                                                                      rowBandingInterval="0"
                                                                      filterModel="#{bindings.DemandeDeCongeView1Query.queryDescriptor}"
                                                                      queryListener="#{bindings.DemandeDeCongeView1Query.processQuery}"
                                                                      filterVisible="true" varStatus="vs"
                                                                      selectedRowKeys="#{bindings.DemandeDeCongeView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.DemandeDeCongeView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single" id="t1"
                                                                      partialTriggers="cb3">
                                                                <af:column id="c7" headerText="Utilisateur">
                                                                    <af:image source="#{resource['images:User.png']}"
                                                                              id="i1" inlineStyle="height:40px;"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.DemandeDeCongeView1.hints.DateDemande.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Date demande" id="c1">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{vs.filterCriteria.DateDemande}"
                                                                                      id="id1">
                                                                            <af:convertDateTime pattern="#{bindings.DemandeDeCongeView1.hints.DateDemande.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:outputText value="#{row.DateDemande}" id="ot1">
                                                                        <af:convertDateTime pattern="#{bindings.DemandeDeCongeView1.hints.DateDemande.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.DemandeDeCongeView1.hints.DateConge.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Date debut" id="c2">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{vs.filterCriteria.DateConge}"
                                                                                      id="id2">
                                                                            <af:convertDateTime pattern="#{bindings.DemandeDeCongeView1.hints.DateConge.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:outputText value="#{row.DateConge}" id="ot2">
                                                                        <af:convertDateTime pattern="#{bindings.DemandeDeCongeView1.hints.DateConge.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.DemandeDeCongeView1.hints.DateFin.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Date fin" id="c3">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{vs.filterCriteria.DateFin}"
                                                                                      id="id3">
                                                                            <af:convertDateTime pattern="#{bindings.DemandeDeCongeView1.hints.DateFin.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:outputText value="#{row.DateFin}" id="ot3">
                                                                        <af:convertDateTime pattern="#{bindings.DemandeDeCongeView1.hints.DateFin.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.DemandeDeCongeView1.hints.Motif.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.DemandeDeCongeView1.hints.Motif.label}"
                                                                           id="c4">
                                                                    <af:outputText value="#{row.Motif}" id="ot4"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.DemandeDeCongeView1.hints.Typec.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Type congé" id="c5">
                                                                    <af:outputText value="#{row.Typec}" id="ot5"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.DemandeDeCongeView1.hints.Etat.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.DemandeDeCongeView1.hints.Etat.label}"
                                                                           id="c6"
                                                                           inlineStyle="#{row.Etat == 'Acceptée' ? 'background-color:green;' : (row.Etat== 'Acceptée Sup' ? 'background-color:gray;' : 'background-color:red;' )}">
                                                                    <af:outputText value="#{row.Etat}" id="ot6"/>
                                                                </af:column>
                                                                <af:column id="c8" headerText="Action"
                                                                           inlineStyle="background-color:Silver;">
                                                                    <af:commandButton text="Modifier"
                                                                                      id="cb2"
                                                                                      inlineStyle="margin:0px 0px 0px 20px; HEIGHT:0.56cm;"
                                                                                      binding="#{datebean.a}"
                                                                                      visible="#{row.Etat=='En attente'? 'true' : 'false'}">
                                                                        <af:clientAttribute name="etat"
                                                                                            value="#{row.Etat}"/>
                                                                        <af:clientAttribute name="butt"
                                                                                            value="#{datebean.a}"/>
                                                                        <af:showPopupBehavior popupId="::p1"/>
                                                                    </af:commandButton>
                                                                    <af:commandButton
                                                                                      text="Annuler"
                                                                                      disabled="#{!bindings.Delete.enabled}"
                                                                                      immediate="true" id="cb3"
                                                                                      action="#{DemCongeBean.cb3_action2}"
                                                                                      inlineStyle="margin:0px 0px 0px 21px;HEIGHT:0.56cm"
                                                                                      visible="#{row.Etat=='En attente'? 'true' : 'false'}">
                                                                        <af:showPopupBehavior triggerType="action"
                                                                                              align="afterStart"/>
                                                                    </af:commandButton>
                                                                </af:column>
                                                            </af:table>
                                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                                      id="p1" contentDelivery="lazyUncached"
                                                                      popupFetchListener="#{DemCongeBean.editPopupFetchListener}">
                                                                <af:dialog id="d2" resize="off"
                                                                           title="Modifier la demande"
                                                                           dialogListener="#{DemCongeBean.editDialogListener}">
                                                                    <f:facet name="buttonBar"/>
                                                                    <af:panelFormLayout id="pfl1">
                                                                        <af:inputDate value="#{bindings.DateConge.inputValue}"
                                                                                      label="#{bindings.DateConge.hints.label}"
                                                                                      required="#{bindings.DateConge.hints.mandatory}"
                                                                                      columns="#{bindings.DateConge.hints.displayWidth}"
                                                                                      shortDesc="#{bindings.DateConge.hints.tooltip}"
                                                                                      id="id4"
                                                                                      minValue="#{datebean.minDatee}">
                                                                            <f:validator binding="#{bindings.DateConge.validator}"/>
                                                                            <af:convertDateTime pattern="#{bindings.DateConge.format}"/>
                                                                        </af:inputDate>
                                                                        <af:inputDate value="#{bindings.DateFin.inputValue}"
                                                                                      label="#{bindings.DateFin.hints.label}"
                                                                                      required="#{bindings.DateFin.hints.mandatory}"
                                                                                      columns="#{bindings.DateFin.hints.displayWidth}"
                                                                                      shortDesc="#{bindings.DateFin.hints.tooltip}"
                                                                                      id="id5"
                                                                                      minValue="#{datebean.minDatee}">
                                                                            <f:validator binding="#{bindings.DateFin.validator}"/>
                                                                            <af:convertDateTime pattern="#{bindings.DateFin.format}"/>
                                                                            <af:validateDateTimeRange minimum="#{bindings.DateConge.inputValue}"/>
                                                                        </af:inputDate>
                                                                    </af:panelFormLayout>
                                                                </af:dialog>
                                                            </af:popup>
                                                        </af:panelCollection>
                                                    </af:panelHeader>
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="Consulter historique des congés" id="sdi4"
                                                           inlineStyle="font-style:italic;">
                                            <af:calendar value="#{bindings.HistoriqueConge1View1.calendarModel}"
                                                         id="c10"/>
                                        </af:showDetailItem>
                                    </af:panelTabbed>
                                </f:facet>
                            </af:decorativeBox>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:datebean-->
</f:view>