<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="Application gestion de congé" id="d1"
                 smallIconSource="#{resource['images:522766_336739466392936_802641544_n.jpg']}"
                 inlineStyle="font-style:italic;">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelSplitter orientation="vertical" splitterPosition="50" id="ps1">
                <f:facet name="first">
                    <af:panelGroupLayout id="pgl2" inlineStyle="background-color:white; width:auto;">
                        <af:activeImage source="#{resource['images:522766_336739466392936_802641544_n.jpg']}" id="ai1"
                                        inlineStyle="width:116px; height:1.337cm;"/>
                        <af:image source="#{resource['images:tans.png']}" id="i2"
                                  inlineStyle="height:0.69cm; width:0.69cm; margin:1px 0px 0px 1170px;">
                            <af:showPopupBehavior triggerType="mouseHover" align="afterStart" popupId="p2"/>
                        </af:image>
                        <af:image source="#{resource['images:notttt.png']}" id="i3"
                                  inlineStyle="margin:3px 0px 0px -100px;">
                            <af:showPopupBehavior popupId="p3" triggerType="mouseHover" align="afterStart"/>
                        </af:image>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
                            <af:dialog id="d3" type="none" inlineStyle="border-color:Silver; border-style:solid;">
                                <af:commandButton text="Logout" action="#{LoginBean.getLogout}" id="cb4"
                                                  inlineStyle="height:0.8cm; width:1.4cm;"/>
                            </af:dialog>
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p3">
                            <af:dialog id="d4" type="none" inlineStyle="border-style:dotted; border-color:Gray;"
                                       title="Notifications">
                                <af:outputText value="Vous avez #{LoginBean.nbd} demandes en attente de traitement " id="ot7"/>
                                <af:separator id="s15"/>
                            </af:dialog>
                        </af:popup>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                    <!-- id="af_one_column_header_scroll_with_splitter"   -->
                    <af:decorativeBox id="db1" inlineStyle="height:auto; width:auto;">
                        <f:facet name="center">
                            <af:decorativeBox theme="medium" id="db2">
                                <f:facet name="center">
                                    <af:panelTabbed id="pt1">
                                        <af:showDetailItem text="Acceuil" id="sdi5" inlineStyle="font-style:italic;">
                                            <af:panelStretchLayout id="psl1" inlineStyle="width:905px; height:616px;"
                                                                   startWidth="383px" endWidth="405px">
                                                <f:facet name="bottom"/>
                                                <f:facet name="center"/>
                                                <f:facet name="start">
                                                    <af:panelAccordion id="pa1" dimensionsFrom="children"
                                                                       inlineStyle="font-size:170%; border-width:thin;">
                                                        <af:showDetailItem text="Profil" id="sdi7"
                                                                           inlineStyle="color:#0A2A22; border-width:thin; background-color:#A9D0F5; font-size:100%;"
                                                                           immediate="true">
                                                            <af:panelFormLayout id="pfl4" inlineStyle="height:10.7cm;"
                                                                                labelAlignment="top">
                                                                <af:panelLabelAndMessage label="#{bindings.NomPrenom.hints.label}"
                                                                                         id="plam9">
                                                                    <af:outputText value="#{bindings.NomPrenom.inputValue}"
                                                                                   id="ot24"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.Telephone.hints.label}"
                                                                                         id="plam10">
                                                                    <af:outputText value="#{bindings.Telephone.inputValue}"
                                                                                   id="ot25"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.Adresse.hints.label}"
                                                                                         id="plam11">
                                                                    <af:outputText value="#{bindings.Adresse.inputValue}"
                                                                                   id="ot26"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.SituationFam.hints.label}"
                                                                                         id="plam12">
                                                                    <af:outputText value="#{bindings.SituationFam.inputValue}"
                                                                                   id="ot27"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.Fonction.hints.label}"
                                                                                         id="plam13">
                                                                    <af:outputText value="#{bindings.Fonction.inputValue}"
                                                                                   id="ot28"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.DateDeNaissance.hints.label}"
                                                                                         id="plam14">
                                                                    <af:outputText value="#{bindings.DateDeNaissance.inputValue}"
                                                                                   id="ot29">
                                                                        <af:convertDateTime pattern="#{bindings.DateDeNaissance.format}"/>
                                                                    </af:outputText>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.Sexe.hints.label}"
                                                                                         id="plam15">
                                                                    <af:outputText value="#{bindings.Sexe.inputValue}"
                                                                                   id="ot30"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.Email.hints.label}"
                                                                                         id="plam16">
                                                                    <af:outputText value="#{bindings.Email.inputValue}"
                                                                                   id="ot31"/>
                                                                </af:panelLabelAndMessage>
                                                            </af:panelFormLayout>
                                                        </af:showDetailItem>
                                                    </af:panelAccordion>
                                                </f:facet>
                                                <f:facet name="end">
                                                    <af:panelHeader text="Solde restant par type" id="ph6">
                                                        <f:facet name="context"/>
                                                        <f:facet name="menuBar"/>
                                                        <f:facet name="toolbar"/>
                                                        <f:facet name="legend"/>
                                                        <f:facet name="info"/>
                                                        <af:panelGroupLayout id="pgl1" inlineStyle="font-size:150%;">
                                                            <af:selectOneChoice id="nl1" autoSubmit="true"
                                                                                value="#{bindings.SoldeEmployeView1.inputValue}"
                                                                                label="#{bindings.SoldeEmployeView1.label}"
                                                                                contentStyle="height:0.8cm;width:5.4cm;color:Gray">
                                                                <f:selectItems value="#{bindings.SoldeEmployeView1.items}"
                                                                               id="si2"/>
                                                            </af:selectOneChoice>
                                                            <af:panelHeader text="Details" partialTriggers="nl1"
                                                                            id="ph5"
                                                                            inlineStyle="font-size:112%;width:9cm;">
                                                                <af:panelFormLayout id="pfl5">
                                                                    <af:panelLabelAndMessage label="#{bindings.SoldeAcquis.hints.label}"
                                                                                             id="plam17"
                                                                                             inlineStyle="color:Green;">
                                                                        <af:outputText value="#{bindings.SoldeAcquis.inputValue}"
                                                                                       id="ot32">
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.SoldeAcquis.format}"/>
                                                                        </af:outputText>
                                                                    </af:panelLabelAndMessage>
                                                                    <af:panelLabelAndMessage label="#{bindings.SoldeRestant.hints.label}"
                                                                                             id="plam18">
                                                                        <af:outputText value="#{bindings.SoldeRestant.inputValue}"
                                                                                       id="ot33"
                                                                                       inlineStyle="color:Red;">
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.SoldeRestant.format}"/>
                                                                        </af:outputText>
                                                                    </af:panelLabelAndMessage>
                                                                </af:panelFormLayout>
                                                            </af:panelHeader>
                                                            <af:calendar id="c17"
                                                                         inlineStyle="height:6cm; width:9cm; margin:10px 0px 0px 0px;"/>
                                                        </af:panelGroupLayout>
                                                    </af:panelHeader>
                                                </f:facet>
                                                <f:facet name="top">
                                                    <af:panelHeader text="Gestion de congé SIGA" id="ph4">
                                                        <f:facet name="context"/>
                                                        <f:facet name="menuBar"/>
                                                        <f:facet name="toolbar"/>
                                                        <f:facet name="legend"/>
                                                        <f:facet name="info"/>
                                                    </af:panelHeader>
                                                </f:facet>
                                            </af:panelStretchLayout>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="Demande de congé" id="sdi1"
                                                           inlineStyle="height:15cm; font-style:italic;">
                                            <af:panelTabbed id="pt2" inlineStyle="height:485px; width:864px;">
                                                <af:showDetailItem text="Envoyer demande de congé" id="sdi2">
                                                    <af:panelHeader text="Envoi de demande" id="ph2">
                                                        <f:facet name="context">
                                                            <af:image source="#{resource['images:newim.png']}" id="i8"
                                                                      inlineStyle="height:39px; width:40px;"/>
                                                        </f:facet>
                                                        <f:facet name="menuBar"/>
                                                        <f:facet name="toolbar"/>
                                                        <f:facet name="legend"/>
                                                        <f:facet name="info"/>
                                                        <af:panelFormLayout id="pfl3">
                                                            <af:spacer width="10" height="10" id="s1"/>
                                                            <af:spacer width="10" height="10" id="s3"/>
                                                            <af:spacer width="10" height="10" id="s4"/>
                                                            <af:spacer width="10" height="10" id="s2"/>
                                                            <af:selectOneChoice value="#{bindings.Typec.inputValue}"
                                                                                label="#{bindings.Typec.label}"
                                                                                required="#{bindings.Typec.hints.mandatory}"
                                                                                shortDesc="#{bindings.Typec.hints.tooltip}"
                                                                                id="soc1"
                                                                                contentStyle="width:4cm;height:0.7cm"
                                                                                labelStyle="color:#0B173B;Padding:0px 30px 0px 0px;font-size:135%;">
                                                                <f:selectItems value="#{bindings.Typec.items}"
                                                                               id="si1"/>
                                                            </af:selectOneChoice>
                                                            <af:spacer width="10" height="10" id="s8"/>
                                                            <af:spacer width="10" height="10" id="s5"/>
                                                            <af:spacer width="10" height="10" id="s7"/>
                                                            <af:spacer width="10" height="10" id="s6"/>
                                                            <af:inputDate value="#{bindings.DateConge.inputValue}"
                                                                          label="Date début"
                                                                          required="#{bindings.DateConge.hints.mandatory}"
                                                                          columns="#{bindings.DateConge.hints.displayWidth}"
                                                                          shortDesc="#{bindings.DateConge.hints.tooltip}"
                                                                          id="id9"
                                                                          contentStyle="width:4.6cm;height:0.8cm"
                                                                          minValue="#{datebean.minDatee}"
                                                                          labelStyle="color:#0B173B;Padding:0px 30px 0px 0px;font-size:135%;">
                                                                <f:validator binding="#{bindings.DateConge.validator}"/>
                                                                <af:convertDateTime pattern="#{bindings.DateConge.format}"/>
                                                            </af:inputDate>
                                                            <af:spacer width="10" height="10" id="s12"/>
                                                            <af:spacer width="10" height="10" id="s10"/>
                                                            <af:spacer width="10" height="10" id="s9"/>
                                                            <af:inputDate value="#{bindings.DateFin.inputValue}"
                                                                          label=" Date fin     "
                                                                          required="#{bindings.DateFin.hints.mandatory}"
                                                                          columns="#{bindings.DateFin.hints.displayWidth}"
                                                                          shortDesc="#{bindings.DateFin.hints.tooltip}"
                                                                          id="id10"
                                                                          contentStyle="width:4.6cm;height:0.8cm"
                                                                          minValue="#{datebean.minDatee}"
                                                                          labelStyle="color:#0B173B;Padding:0px 30px 0px 0px;font-size:135%;">
                                                                <f:validator binding="#{bindings.DateFin.validator}"/>
                                                                <af:convertDateTime pattern="#{bindings.DateFin.format}"/>
                                                                <af:validateDateTimeRange minimum="#{bindings.DateConge.inputValue}"/>
                                                            </af:inputDate>
                                                            <af:spacer width="10" height="10" id="s13"/>
                                                            <af:spacer width="10" height="10" id="s14"/>
                                                            <af:spacer width="10" height="10" id="s11"/>
                                                            <af:commandButton text="Envoyer demande" id="cb7"
                                                                              actionListener="#{DemCongeBean.Envoyerdemande}"
                                                                              inlineStyle="height:0.57cm; color:green; font-family:Verdana, Arial, Helvetica, sans-serif;">
                                                                <af:clientAttribute value="#{bindings.Typec.inputValue}"
                                                                                    name="typecon"/>
                                                                <af:clientAttribute value="#{bindings.DateConge.inputValue}"
                                                                                    name="date1"/>
                                                                <af:clientAttribute value="#{bindings.DateFin.inputValue}"
                                                                                    name="date2"/>
                                                            </af:commandButton>
                                                        </af:panelFormLayout>
                                                    </af:panelHeader>
                                                </af:showDetailItem>
                                                <af:showDetailItem text="Suivre etat demande de congé" id="sdi3">
                                                    <af:panelHeader text="Consulter l'etat de vos demandes" id="ph3">
                                                        <f:facet name="context">
                                                            <af:image source="#{resource['images:loupe1.png']}"
                                                                      id="i7" inlineStyle="height:34px; width:35px;">
                                                                <f:facet name="legend"/>
                                                            </af:image>
                                                        </f:facet>
                                                        <f:facet name="menuBar"/>
                                                        <f:facet name="toolbar"/>
                                                        <f:facet name="info">
                                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                                      id="p7" contentDelivery="lazyUncached">
                                                                <af:dialog id="d8" type="none">
                                                                    <f:facet name="buttonBar"/>
                                                                    <af:panelFormLayout id="pfl6"
                                                                                        inlineStyle="color:blue;">
                                                                        <af:panelLabelAndMessage label="Nom et prenom"
                                                                                                 id="plam19">
                                                                            <af:outputText value="#{bindings.NomPrenom1.inputValue}"
                                                                                           id="ot34"/>
                                                                        </af:panelLabelAndMessage>
                                                                        <af:panelLabelAndMessage label="#{bindings.Telephone1.hints.label}"
                                                                                                 id="plam20">
                                                                            <af:outputText value="#{bindings.Telephone1.inputValue}"
                                                                                           id="ot35"/>
                                                                        </af:panelLabelAndMessage>
                                                                        <af:panelLabelAndMessage label="#{bindings.Adresse1.hints.label}"
                                                                                                 id="plam21">
                                                                            <af:outputText value="#{bindings.Adresse1.inputValue}"
                                                                                           id="ot36"/>
                                                                        </af:panelLabelAndMessage>
                                                                        <af:panelLabelAndMessage label="Situation familiale"
                                                                                                 id="plam22">
                                                                            <af:outputText value="#{bindings.SituationFam1.inputValue}"
                                                                                           id="ot37"/>
                                                                        </af:panelLabelAndMessage>
                                                                        <af:panelLabelAndMessage label="#{bindings.Fonction1.hints.label}"
                                                                                                 id="plam23">
                                                                            <af:outputText value="#{bindings.Fonction1.inputValue}"
                                                                                           id="ot38"/>
                                                                        </af:panelLabelAndMessage>
                                                                        <af:panelLabelAndMessage label="Date de naissance"
                                                                                                 id="plam24">
                                                                            <af:outputText value="#{bindings.DateDeNaissance1.inputValue}"
                                                                                           id="ot39">
                                                                                <af:convertDateTime pattern="#{bindings.DateDeNaissance1.format}"/>
                                                                            </af:outputText>
                                                                        </af:panelLabelAndMessage>
                                                                        <af:panelLabelAndMessage label="#{bindings.Sexe1.hints.label}"
                                                                                                 id="plam25">
                                                                            <af:outputText value="#{bindings.Sexe1.inputValue}"
                                                                                           id="ot40"/>
                                                                        </af:panelLabelAndMessage>
                                                                        <af:panelLabelAndMessage label="#{bindings.Email1.hints.label}"
                                                                                                 id="plam26">
                                                                            <af:outputText value="#{bindings.Email1.inputValue}"
                                                                                           id="ot41"/>
                                                                        </af:panelLabelAndMessage>
                                                                    </af:panelFormLayout>
                                                                </af:dialog>
                                                            </af:popup>
                                                        </f:facet>
                                                        <af:panelCollection id="pc1"
                                                                            inlineStyle="width:827px; height:419px;">
                                                            <f:facet name="menus"/>
                                                            <f:facet name="toolbar"/>
                                                            <f:facet name="statusbar"/>
                                                            <af:table value="#{bindings.DemandeDeCongeView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.DemandeDeCongeView1.rangeSize}"
                                                                      emptyText="#{bindings.DemandeDeCongeView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      fetchSize="#{bindings.DemandeDeCongeView1.rangeSize}"
                                                                      rowBandingInterval="0"
                                                                      filterModel="#{bindings.DemandeDeCongeView1Query.queryDescriptor}"
                                                                      queryListener="#{bindings.DemandeDeCongeView1Query.processQuery}"
                                                                      filterVisible="true" varStatus="vs"
                                                                      selectedRowKeys="#{bindings.DemandeDeCongeView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.DemandeDeCongeView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single" id="t1">
                                                                <af:column id="c8" width="100">
                                                                    <af:image source="#{resource['images:User.png']}"
                                                                              id="i1" inlineStyle="height:40px;">
                                                                        <af:showPopupBehavior triggerType="mouseHover"/>
                                                                    </af:image>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.DemandeDeCongeView1.hints.DateDemande.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Date demande" id="c1"
                                                                           width="135">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{vs.filterCriteria.DateDemande}"
                                                                                      id="id1">
                                                                            <af:convertDateTime pattern="#{bindings.DemandeDeCongeView1.hints.DateDemande.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:outputText value="#{row.DateDemande}" id="ot1">
                                                                        <af:convertDateTime pattern="#{bindings.DemandeDeCongeView1.hints.DateDemande.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.DemandeDeCongeView1.hints.DateConge.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Date début" id="c2" width="117">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{vs.filterCriteria.DateConge}"
                                                                                      id="id2">
                                                                            <af:convertDateTime pattern="#{bindings.DemandeDeCongeView1.hints.DateConge.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:outputText value="#{row.DateConge}" id="ot2">
                                                                        <af:convertDateTime pattern="#{bindings.DemandeDeCongeView1.hints.DateConge.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.DemandeDeCongeView1.hints.DateFin.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Date fin" id="c3" width="103">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{vs.filterCriteria.DateFin}"
                                                                                      id="id3">
                                                                            <af:convertDateTime pattern="#{bindings.DemandeDeCongeView1.hints.DateFin.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:outputText value="#{row.DateFin}" id="ot3">
                                                                        <af:convertDateTime pattern="#{bindings.DemandeDeCongeView1.hints.DateFin.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.DemandeDeCongeView1.hints.Motif.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.DemandeDeCongeView1.hints.Motif.label}"
                                                                           id="c4" width="82">
                                                                    <af:outputText value="#{row.Motif}" id="ot4"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.DemandeDeCongeView1.hints.Typec.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Type congé" id="c5" width="86">
                                                                    <af:outputText value="#{row.Typec}" id="ot5"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.DemandeDeCongeView1.hints.Etat.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.DemandeDeCongeView1.hints.Etat.label}"
                                                                           id="c6"
                                                                           inlineStyle="#{row.Etat == 'Acceptée' ? 'background-color:green;' : (row.Etat== 'Acceptée Sup' ? 'background-color:gray;' : 'background-color:red;' )}"
                                                                           width="67">
                                                                    <af:outputText value="#{row.Etat}" id="ot6"/>
                                                                </af:column>
                                                                <af:column id="c7" headerText="Action"
                                                                           inlineStyle="background-color:Silver;"
                                                                           width="81">
                                                                    <af:commandButton text="Modifier" id="cb1"
                                                                                      inlineStyle="margin:0px 0px 0px 10px;HEIGHT:0.56cm;"
                                                                                      visible="#{row.Etat=='En attente'? 'true' : 'false'}">
                                                                        <af:showPopupBehavior popupId="::p1"
                                                                                              triggerType="action"
                                                                                              align="afterStart"/>
                                                                    </af:commandButton>
                                                                    <af:commandButton text="Annuler"
                                                                                      disabled="#{!bindings.Delete.enabled}"
                                                                                      immediate="true" id="cb3"
                                                                                      action="#{DemCongeBean.cb3_action}"
                                                                                      inlineStyle="margin:0px 0px 0px 11px;HEIGHT:0.56cm"
                                                                                      visible="#{row.Etat=='En attente'? 'true' : 'false'}"/>
                                                                </af:column>
                                                            </af:table>
                                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                                      id="p1" contentDelivery="lazyUncached"
                                                                      popupFetchListener="#{DemCongeBean.editPopupFetchListener}">
                                                                <af:dialog id="d2" title="Modifier la demande"
                                                                           dialogListener="#{DemCongeBean.sampleDialogListener}">
                                                                    <f:facet name="buttonBar"/>
                                                                    <af:panelFormLayout id="pfl1">
                                                                        <af:inputDate value="#{bindings.DateConge.inputValue}"
                                                                                      label="Date début"
                                                                                      required="#{bindings.DateConge.hints.mandatory}"
                                                                                      columns="#{bindings.DateConge.hints.displayWidth}"
                                                                                      shortDesc="#{bindings.DateConge.hints.tooltip}"
                                                                                      id="id4"
                                                                                      minValue="#{datebean.minDatee}">
                                                                            <f:validator binding="#{bindings.DateConge.validator}"/>
                                                                            <af:convertDateTime pattern="#{bindings.DateConge.format}"/>
                                                                        </af:inputDate>
                                                                        <af:inputDate value="#{bindings.DateFin.inputValue}"
                                                                                      label="Date fin"
                                                                                      required="#{bindings.DateFin.hints.mandatory}"
                                                                                      columns="#{bindings.DateFin.hints.displayWidth}"
                                                                                      shortDesc="#{bindings.DateFin.hints.tooltip}"
                                                                                      id="id5"
                                                                                      minValue="#{datebean.minDatee}">
                                                                            <f:validator binding="#{bindings.DateFin.validator}"/>
                                                                            <af:convertDateTime pattern="#{bindings.DateFin.format}"/>
                                                                            <af:validateDateTimeRange minimum="#{bindings.DateConge.inputValue}"/>
                                                                        </af:inputDate>
                                                                    </af:panelFormLayout>
                                                                </af:dialog>
                                                            </af:popup>
                                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                                      id="p4" contentDelivery="lazyUncached"
                                                                      popupFetchListener="#{DemCongeBean.editPopupFetchListener}">
                                                                <af:dialog id="d5"
                                                                           dialogListener="#{DemCongeBean.sampleDialogListen}">
                                                                    <f:facet name="buttonBar"/>
                                                                    <af:outputText value="Voulez vous supprimer la demande"
                                                                                   id="ot8" inlineStyle="color:Blue;"/>
                                                                </af:dialog>
                                                            </af:popup>
                                                        </af:panelCollection>
                                                    </af:panelHeader>
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="Consulter historique des congés" id="sdi4"
                                                           inlineStyle="font-style:italic;">
                                            <af:calendar value="#{bindings.HistoriqueConge1View1.calendarModel}"
                                                         id="c18"/>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="Réponde aux demandes de congé" id="sdi6"
                                                           inlineStyle="font-style:italic;">
                                            <af:panelHeader text="Répondre aux demandes de congés" id="ph1">
                                                <f:facet name="context">
                                                    <af:image source="#{resource['images:icodm.png']}" id="i5"
                                                              inlineStyle="height:40px;"/>
                                                </f:facet>
                                                <f:facet name="menuBar"/>
                                                <f:facet name="toolbar"/>
                                                <f:facet name="legend">
                                                    <af:group id="g1">
                                                        <af:commandButton text="Execute"
                                                                          disabled="#{!bindings.Execute.enabled}"
                                                                          id="cb6" action="#{DemCongeBean.ext}"
                                                                          visible="false"/>
                                                        <af:commandButton
                                                                          text="Commit"
                                                                          disabled="#{!bindings.Commit.enabled}"
                                                                          id="cb8" action="#{DemCongeBean.com1}"
                                                                          visible="false"/>
                                                    </af:group>
                                                </f:facet>
                                                <f:facet name="info"/>
                                                <af:panelCollection id="pc2" inlineStyle="width:886px; height:527px;">
                                                    <f:facet name="menus"/>
                                                    <f:facet name="toolbar"/>
                                                    <f:facet name="statusbar"/>
                                                    <af:table value="#{bindings.DemandeDeConge1View1.collectionModel}"
                                                              var="row"
                                                              rows="#{bindings.DemandeDeConge1View1.rangeSize}"
                                                              emptyText="#{bindings.DemandeDeConge1View1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              fetchSize="#{bindings.DemandeDeConge1View1.rangeSize}"
                                                              rowBandingInterval="0"
                                                              filterModel="#{bindings.DemandeDeConge1View1Query.queryDescriptor}"
                                                              queryListener="#{bindings.DemandeDeConge1View1Query.processQuery}"
                                                              filterVisible="true" varStatus="vs"
                                                              selectedRowKeys="#{bindings.DemandeDeConge1View1.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.DemandeDeConge1View1.collectionModel.makeCurrent}"
                                                              rowSelection="single" id="t2"
                                                              binding="#{DemCongeBean.t2}" immediate="true"
                                                              partialTriggers="cb2 ::d6 :::cb6">
                                                        <af:column id="c15" headerText="Utilisateur" width="109">
                                                            <af:image source="#{resource['images:User.png']}" id="i4"
                                                                      inlineStyle="height:36px;">
                                                                <af:showPopupBehavior popupId="::p6"
                                                                                      triggerType="mouseHover"
                                                                                      align="afterStart"/>
                                                            </af:image>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.DemandeDeConge1View1.hints.IdDemande.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Id demande" id="c9" width="130"
                                                                   rendered="false">
                                                            <af:outputText value="#{row.IdDemande}" id="ot9">
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.DemandeDeConge1View1.hints.IdDemande.format}"/>
                                                            </af:outputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.DemandeDeConge1View1.hints.DateDemande.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Date demande" id="c10" width="146">
                                                            <f:facet name="filter">
                                                                <af:inputDate value="#{vs.filterCriteria.DateDemande}"
                                                                              id="id6">
                                                                    <af:convertDateTime pattern="#{bindings.DemandeDeConge1View1.hints.DateDemande.format}"/>
                                                                </af:inputDate>
                                                            </f:facet>
                                                            <af:outputText value="#{row.DateDemande}" id="ot10">
                                                                <af:convertDateTime pattern="#{bindings.DemandeDeConge1View1.hints.DateDemande.format}"/>
                                                            </af:outputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.DemandeDeConge1View1.hints.DateConge.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Date début" id="c11" width="125">
                                                            <f:facet name="filter">
                                                                <af:inputDate value="#{vs.filterCriteria.DateConge}"
                                                                              id="id7">
                                                                    <af:convertDateTime pattern="#{bindings.DemandeDeConge1View1.hints.DateConge.format}"/>
                                                                </af:inputDate>
                                                            </f:facet>
                                                            <af:outputText value="#{row.DateConge}" id="ot11">
                                                                <af:convertDateTime pattern="#{bindings.DemandeDeConge1View1.hints.DateConge.format}"/>
                                                            </af:outputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.DemandeDeConge1View1.hints.DateFin.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Date fin" id="c12" width="103">
                                                            <f:facet name="filter">
                                                                <af:inputDate value="#{vs.filterCriteria.DateFin}"
                                                                              id="id8">
                                                                    <af:convertDateTime pattern="#{bindings.DemandeDeConge1View1.hints.DateFin.format}"/>
                                                                </af:inputDate>
                                                            </f:facet>
                                                            <af:outputText value="#{row.DateFin}" id="ot12">
                                                                <af:convertDateTime pattern="#{bindings.DemandeDeConge1View1.hints.DateFin.format}"/>
                                                            </af:outputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.DemandeDeConge1View1.hints.Typec.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Type congé" id="c13" width="88">
                                                            <af:outputText value="#{row.Typec}" id="ot13"/>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.DemandeDeConge1View1.hints.Etat.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="#{bindings.DemandeDeConge1View1.hints.Etat.label}"
                                                                   id="c14" width="81">
                                                            <af:outputText value="#{row.Etat}" id="ot14"/>
                                                        </af:column>
                                                        <af:column id="c16" headerText="Action"
                                                                   inlineStyle="background-color:Silver;" width="148">
                                                            <af:commandButton text="Accepter" id="cb2"
                                                                              actionListener="#{DemCongeBean.Acceptdemdrh}"
                                                                              inlineStyle="margin:0px 0px 0px 1px;">
                                                                <af:clientAttribute value="#{row.IdDemande}"
                                                                                    name="id1"/>
                                                                <af:clientAttribute value="#{row.DateConge}"
                                                                                    name="date1"/>
                                                                <af:clientAttribute value="#{row.DateFin}"
                                                                                    name="date2"/>
                                                                <af:clientAttribute value="#{row.Typec}"
                                                                                    name="typecon"/>
                                                            </af:commandButton>
                                                            <af:commandButton text="Refuser" id="cb5"
                                                                              inlineStyle="margin:0px 0px 0px 3px;">
                                                                <af:showPopupBehavior
                                                                                      triggerType="action"
                                                                                      align="afterStart"
                                                                                      popupId="::p5"/>
                                                                <af:clientAttribute name="id2"
                                                                                    value="#{row.IdDemande}"/>
                                                            </af:commandButton>
                                                        </af:column>
                                                    </af:table>
                                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p5"
                                                              contentDelivery="immediate"
                                                              popupFetchListener="#{DemCongeBean.abc}">
                                                        <af:dialog id="d6" affirmativeTextAndAccessKey="Confirmer"
                                                                   cancelTextAndAccessKey="Annuler"
                                                                   dialogListener="#{DemCongeBean.refusdemdrh}">
                                                            <f:facet name="buttonBar"/>
                                                            <af:outputText value="Voulez vous refuser la demande?" id="ot15"
                                                                           inlineStyle="color:Blue;"/>
                                                        </af:dialog>
                                                    </af:popup>
                                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p6"
                                                              contentDelivery="lazyUncached">
                                                        <af:dialog id="d7" type="none">
                                                            <f:facet name="buttonBar"/>
                                                            <af:image source="#{resource['images:User.png']}" id="i6"
                                                                      inlineStyle="margin:0px 0px 0px 115px;"/>
                                                            <af:panelFormLayout id="pfl2" inlineStyle="color:Blue;">
                                                                <af:panelLabelAndMessage label="Nom et prenom"
                                                                                         id="plam1">
                                                                    <af:outputText value="#{bindings.NomPrenom.inputValue}"
                                                                                   id="ot16"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.Telephone.hints.label}"
                                                                                         id="plam2">
                                                                    <af:outputText value="#{bindings.Telephone.inputValue}"
                                                                                   id="ot17"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.Adresse.hints.label}"
                                                                                         id="plam3">
                                                                    <af:outputText value="#{bindings.Adresse.inputValue}"
                                                                                   id="ot18"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="Situation familiale"
                                                                                         id="plam4">
                                                                    <af:outputText value="#{bindings.SituationFam.inputValue}"
                                                                                   id="ot19"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.Fonction.hints.label}"
                                                                                         id="plam5">
                                                                    <af:outputText value="#{bindings.Fonction.inputValue}"
                                                                                   id="ot20"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="Date de naissance"
                                                                                         id="plam6">
                                                                    <af:outputText value="#{bindings.DateDeNaissance.inputValue}"
                                                                                   id="ot21">
                                                                        <af:convertDateTime pattern="#{bindings.DateDeNaissance.format}"/>
                                                                    </af:outputText>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.Sexe.hints.label}"
                                                                                         id="plam7">
                                                                    <af:outputText value="#{bindings.Sexe.inputValue}"
                                                                                   id="ot22"/>
                                                                </af:panelLabelAndMessage>
                                                                <af:panelLabelAndMessage label="#{bindings.Email.hints.label}"
                                                                                         id="plam8">
                                                                    <af:outputText value="#{bindings.Email.inputValue}"
                                                                                   id="ot23"/>
                                                                </af:panelLabelAndMessage>
                                                            </af:panelFormLayout>
                                                            <dvt:pieGraph id="graph1"
                                                                          value="#{bindings.SoldeEmployeView11.graphModel}"
                                                                          subType="RING" customLayout="CL_NONE"
                                                                          inlineStyle="height:220px;">
                                                                <dvt:background>
                                                                    <dvt:specialEffects/>
                                                                </dvt:background>
                                                                <dvt:graphPieFrame/>
                                                                <dvt:seriesSet>
                                                                    <dvt:series/>
                                                                </dvt:seriesSet>
                                                                <dvt:legendArea automaticPlacement="AP_NEVER"
                                                                                position="LAP_BOTTOM"/>
                                                                <dvt:slice labelPosition="LP_INSIDE"/>
                                                                <dvt:sliceLabel/>
                                                                <dvt:pieLabel rendered="true"/>
                                                                <dvt:graphTitle horizontalAlignment="CENTER"
                                                                                text="Solde restant de l'employé"/>
                                                            </dvt:pieGraph>
                                                        </af:dialog>
                                                    </af:popup>
                                                </af:panelCollection>
                                            </af:panelHeader>
                                        </af:showDetailItem>
                                    </af:panelTabbed>
                                </f:facet>
                            </af:decorativeBox>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:DemCongeBean-->
</f:view>